{
  "name": "myelement1",
  "version": "1.0.2",
  "description": "自己仿制的组件小项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "components",
    "MyElement"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/719676340/MyElement.git"
  }
}
